In [1]:
import pandas as pd

In [19]:
data = {
    'Name' : [
        'Alice', 'Bob', 'Carl', 'David'
    ],
    'Email' : [
        'alice@gmail.com', 'bob@gmail.com', 'carl@gmail.com', 'david@gmail.com'
    ]
}

In [20]:
df = pd.DataFrame(data)

In [21]:
df

    Name            Email
0  Alice  alice@gmail.com
1    Bob    bob@gmail.com
2   Carl   carl@gmail.com
3  David  david@gmail.com

In [22]:
df["Name"].str.pad(width=20, side="left", fillchar="-")

0    ---------------Alice
1    -----------------Bob
2    ----------------Carl
3    ---------------David
Name: Name, dtype: object

In [23]:
df["Name"].str.pad(width=20, side="right", fillchar="-")

0    Alice---------------
1    Bob-----------------
2    Carl----------------
3    David---------------
Name: Name, dtype: object

In [24]:
df["Name"].str.pad(width=20, side="both", fillchar="-")

0    -------Alice--------
1    --------Bob---------
2    --------Carl--------
3    -------David--------
Name: Name, dtype: object

Options

In [26]:
titanic_dataset_github_url = "https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv"

In [89]:
df = pd.read_csv(titanic_dataset_github_url)

In [28]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
pd.set_option('display.max_rows', 3)

In [49]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [50]:
pd.set_option('display.max_rows', 30)

In [51]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
pd.set_option('display.max_columns', 7)

In [57]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [58]:
pd.set_option('display.max_columns', None)

In [59]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
df[['Fare', 'Age']].head()

      Fare   Age
0   7.2500  22.0
1  71.2833  38.0
2   7.9250  26.0
3  53.1000  35.0
4   8.0500  35.0

In [61]:
pd.set_option('display.float_format', '{:.2f}'.format)

In [63]:
df[['Fare', 'Age']].head()

   Fare   Age
0  7.25 22.00
1 71.28 38.00
2  7.92 26.00
3 53.10 35.00
4  8.05 35.00

In [64]:
pd.get_option('display.max_rows')

30

In [70]:
with pd.option_context('display.max_rows', 3):
    print (df)

     PassengerId  Survived  Pclass                     Name   Sex   Age  \
0              1         0       3  Braund, Mr. Owen Harris  male 22.00
..           ...       ...     ...                      ...   ...   ...
890          891         0       3      Dooley, Mr. Patrick  male 32.00

     SibSp  Parch     Ticket  Fare Cabin Embarked
0        1      0  A/5 21171  7.25   NaN        S
..     ...    ...        ...   ...   ...      ...
890      0      0     370376  7.75   NaN        Q

[891 rows x 12 columns]

In [71]:
print (df)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male 22.00      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female 38.00      1
2                               Heikkinen, Miss. Laina  female 26.00      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female 35.00      1
4                             Allen, Mr. William Henry    male 35.00      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male 27.00      0
887                       Graham, Miss. Margaret Edith  female 19.00      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male 26.00      0
890                                Dooley, Mr. Patrick    male 32.00      0

     Parch            Ticket  Fare Cabin Embarked
0        0         A/5 21171  7.25   NaN        S
1        0          PC 17599 71.28   C85        C
2        0  STON/O2. 3101282  7.92   NaN        S
3        0            113803 53.10  C123        S
4        0            373450  8.05   NaN        S
..     ...               ...   ...   ...      ...
886      0            211536 13.00   NaN        S
887      0            112053 30.00   B42        S
888      2        W./C. 6607 23.45   NaN        S
889      0            111369 30.00  C148        C
890      0            370376  7.75   NaN        Q

[891 rows x 12 columns]

In [72]:
pd.reset_option('display.max_rows')

In [73]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.75,NaN,Q

In [76]:
pd.get_option('display.max_rows')

60

In [78]:
pd.reset_option('all')

C:\Users\HP\AppData\Local\Temp\ipykernel_9336\2786130087.py:1: FutureWarning: data_manager option is deprecated and will be removed in a future version. Only the BlockManager will be available.
  pd.reset_option('all')
C:\Users\HP\AppData\Local\Temp\ipykernel_9336\2786130087.py:1: FutureWarning: use_inf_as_na option is deprecated and will be removed in a future version. Convert inf values to NaN before operating instead.
  pd.reset_option('all')

In [79]:
import warnings

with warnings.catch_warnings():
    warnings.simplefilter('ignore', FutureWarning)
    pd.reset_option('all')

Category

In [80]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [81]:
print(df['Sex'].dtype)

object

In [90]:
df["Sex_C"] = df["Sex"].astype("category")

In [91]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_C
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male

In [92]:
df[['Sex', 'Sex_C']].head()

      Sex   Sex_C
0    male    male
1  female  female
2  female  female
3  female  female
4    male    male

In [93]:
print(df['Sex'].dtype)
print(df['Sex_C'].dtype)

object
category

In [94]:
df['Sex_C_categorical_codes'] = df['Sex_C'].cat.codes

In [96]:
df[['Sex', 'Sex_C', 'Sex_C_categorical_codes']].head()

      Sex   Sex_C  Sex_C_categorical_codes
0    male    male                        1
1  female  female                        0
2  female  female                        0
3  female  female                        0
4    male    male                        1

In [97]:
df['Sex_apply_category'] = df['Sex'].apply(lambda x : 0 if x == 'male' else 1)

In [98]:
df[['Sex', 'Sex_C', 'Sex_C_categorical_codes', 'Sex_apply_category']].head()

      Sex   Sex_C  Sex_C_categorical_codes  Sex_apply_category
0    male    male                        1                   0
1  female  female                        0                   1
2  female  female                        0                   1
3  female  female                        0                   1
4    male    male                        1                   0

In [99]:
print(df['Sex'].dtype)
print(df['Sex_C'].dtype)
print(df['Sex_C_categorical_codes'].dtype)
print(df['Sex_apply_category'].dtype)

object
category
int8
int64

In [100]:
df['Pclass'].unique()

array([3, 1, 2])

In [101]:
df['Pclass_new_weird'] = df['Pclass'].apply(lambda x : 'abc' if x == 3 else ('tuv' if x == 2 else 'xyz'))

In [102]:
df[['Pclass', 'Pclass_new_weird']].head(10)

   Pclass Pclass_new_weird
0       3              abc
1       1              xyz
2       3              abc
3       1              xyz
4       3              abc
5       3              abc
6       1              xyz
7       3              abc
8       3              abc
9       2              tuv

In [103]:
print(df['Pclass'].dtype)
print(df['Pclass_new_weird'].dtype)

int64
object

In [104]:
df['Pclass_new_weird_ordered'] = pd.Categorical(
    df['Pclass_new_weird'],
    categories=['abc','tuv', 'xyz'],
    ordered=True
)

In [105]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_C,Sex_C_categorical_codes,Sex_apply_category,Pclass_new_weird,Pclass_new_weird_ordered
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,male,1,0,abc,abc
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,female,0,1,xyz,xyz
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,female,0,1,abc,abc
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,female,0,1,xyz,xyz
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,male,1,0,abc,abc
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,male,1,0,tuv,tuv
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,female,0,1,xyz,xyz
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,female,0,1,abc,abc
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,male,1,0,xyz,xyz
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,male,1,0,abc,abc

In [106]:
print(df['Pclass_new_weird_ordered'].dtype)

category

In [107]:
df['Pclass_new_weird_ordered'].cat.categories

Index(['abc', 'tuv', 'xyz'], dtype='object')

In [109]:
df['Pclass_new_weird_ordered'].cat.codes

0      0
1      2
2      0
3      2
4      0
      ..
886    1
887    2
888    0
889    2
890    0
Length: 891, dtype: int8

### Date

Date Basics

In [110]:
df = pd.DataFrame({
    'event': ['Concert', 'Conference', 'Wedding', 'Reception', 'last_day'],
    'date': ['2025-01-01', '2025-03-15', '2025-07-20', '2025-07-21', '2025-07-31']
})

In [111]:
df

        event        date
0     Concert  2025-01-01
1  Conference  2025-03-15
2     Wedding  2025-07-20
3   Reception  2025-07-21
4    last_day  2025-07-31

In [112]:
df['date_pandas'] = pd.to_datetime(df['date'])

In [113]:
df

        event        date date_pandas
0     Concert  2025-01-01  2025-01-01
1  Conference  2025-03-15  2025-03-15
2     Wedding  2025-07-20  2025-07-20
3   Reception  2025-07-21  2025-07-21
4    last_day  2025-07-31  2025-07-31

In [114]:
print(df.dtypes[['event', 'date', 'date_pandas']])

event                  object
date                   object
date_pandas    datetime64[ns]
dtype: object

In [115]:
df['date_pandas'].dt.year

0    2025
1    2025
2    2025
3    2025
4    2025
Name: date_pandas, dtype: int32

In [116]:
df['date_pandas'].dt.month

0    1
1    3
2    7
3    7
4    7
Name: date_pandas, dtype: int32

In [117]:
df['date_pandas'].dt.day

0     1
1    15
2    20
3    21
4    31
Name: date_pandas, dtype: int32

In [118]:
df['date_pandas'].dt.weekday

0    2
1    5
2    6
3    0
4    3
Name: date_pandas, dtype: int32

In [119]:
df['date_pandas'].dt.day_name()

0    Wednesday
1     Saturday
2       Sunday
3       Monday
4     Thursday
Name: date_pandas, dtype: object

In [126]:
df['date_pandas'].dt.is_month_end

0    False
1    False
2    False
3    False
4     True
Name: date_pandas, dtype: bool

In [123]:
df[df['date_pandas'] > '2025-04-01']

       event        date date_pandas
2    Wedding  2025-07-20  2025-07-20
3  Reception  2025-07-21  2025-07-21
4   last_day  2025-07-31  2025-07-31

In [124]:
df[df['date_pandas'].between('2025-01-01', '2025-06-01')]

        event        date date_pandas
0     Concert  2025-01-01  2025-01-01
1  Conference  2025-03-15  2025-03-15

Date Range

In [127]:
pd.date_range(start='2024-01-01', end='2024-01-10', freq='D')

DatetimeIndex(['2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04',
               '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08',
               '2024-01-09', '2024-01-10'],
              dtype='datetime64[ns]', freq='D')

In [128]:
pd.date_range(start='2024-01-01', end='2024-03-10', freq='ME')

DatetimeIndex(['2024-01-31', '2024-02-29'], dtype='datetime64[ns]', freq='ME')

In [129]:
pd.date_range(start='2024-01-01', end='2024-03-10', freq='MS')

DatetimeIndex(['2024-01-01', '2024-02-01', '2024-03-01'], dtype='datetime64[ns]', freq='MS')

Date Arithmetic

In [130]:
df['next_week'] = df['date_pandas'] + pd.Timedelta(days=7)

In [131]:
df

        event        date date_pandas  next_week
0     Concert  2025-01-01  2025-01-01 2025-01-08
1  Conference  2025-03-15  2025-03-15 2025-03-22
2     Wedding  2025-07-20  2025-07-20 2025-07-27
3   Reception  2025-07-21  2025-07-21 2025-07-28
4    last_day  2025-07-31  2025-07-31 2025-08-07

In [132]:
df['days_to_event'] = df['date_pandas'] - pd.Timestamp.today()

In [133]:
df

        event        date date_pandas  next_week              days_to_event
0     Concert  2025-01-01  2025-01-01 2025-01-08 -166 days +05:31:47.823633
1  Conference  2025-03-15  2025-03-15 2025-03-22  -93 days +05:31:47.823633
2     Wedding  2025-07-20  2025-07-20 2025-07-27    34 days 05:31:47.823633
3   Reception  2025-07-21  2025-07-21 2025-07-28    35 days 05:31:47.823633
4    last_day  2025-07-31  2025-07-31 2025-08-07    45 days 05:31:47.823633